# MyNetty

./: data.txt  pom.xml
src/main/java/com/study/: DiscardServer.java  MyNettey01.java
src/main/java/com/study/adapter/: DiscardServerHandler.java
src/main/java/com/study/bean/: User.java
src/main/java/com/study/chapter1/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/study/chapter1/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
src/main/java/com/study/company/: NettyDemo.java
src/main/java/com/study/gupao/bean/: User.java
src/main/java/com/study/gupao/chapter1/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/study/gupao/chapter1/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
src/main/java/com/study/gupao/gzll/client/: Client.java  (+1 more)
src/main/java/com/study/gupao/own/: DiscardServer.java  MyNettey01.java
src/main/java/com/study/gupao/pool2/: MyObjPool.java  UserFactory.java
src/main/java/com/study/gzll/client/: Client.java  MyClientHandler.java
src/main/java/com/study/gzll/server/: MyServerHandler.java  Server.java
src/main/java/com/study/itheima/: TestByteBuffer.java
src/main/java/com/study/lxdm/client/: Client.java
src/main/java/com/study/lxdm/codec/: OrderFrameDecoder.java  OrderFrameEecoder.java  OrderProtocolDecoder.java  OrderProtocolEecoder.java
src/main/java/com/study/lxdm/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/study/lxdm/handler/: MyHandler.java  MyMsgHandler.java
src/main/java/com/study/lxdm/server/: Server.java
src/main/java/com/study/lxdm/util/: IdUtil.java  JsonUtil.java  LogWriter.java
src/main/java/com/study/own/: DiscardServer.java  MyNettey01.java
src/main/java/com/study/own/adapter/: DiscardServerHandler.java
src/main/java/com/study/pool2/: MyObjPool.java  UserFactory.java
src/main/java/com/study/proxy/optimize/: MyProxyClientHandler.java  MyServerHandler.java  Server.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/: MyTest.java
src/test/java/com/test/: TestJson.java
src/test/java/com/test2/: TestMain.java
(+52 files in other folders)
